<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:padding="16dp"
        android:text="@string/tituloBSVistaQuip" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_note_black_24dp"
            android:id="@+id/imageView2"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <Button
            android:text="@string/nota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btAddNote"
            android:layout_weight="2.39"
            android:background="@android:color/transparent"
            android:textAlignment="textStart"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_format_list_bulleted_black_24dp"
            android:id="@+id/imageView3"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <Button
            android:text="@string/BtAddlista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btAddList"
            android:layout_weight="2.41"
            android:background="@android:color/transparent"
            android:elegantTextHeight="true"
            android:textAlignment="textStart"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />
    </LinearLayout>

</LinearLayout>